<!DOCTYPE html>
<html>
    <head>
        <title>Handle.Bike</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
        
        <!-- Compressed CSS -->
<!--         
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css"> -->
        <link href="css/style.css" rel="stylesheet">
 
    </head>
    <body>            
        
        <!-- <div class="uk-offcanvas-content off-canvas-wrapper">      -->
        <div class="uk-offcanvas-content">            
            <nav class="uk-navbar-container uk-margin uk-light" uk-navbar>

                <div class="nav-overlay uk-navbar-center">
                    <a class="uk-navbar-item uk-logo logo-handle" href="#">handle</a> 
                            
                </div>

                <div class="nav-overlay uk-navbar-left">
                    <div class= "uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas-push"></div> 
                </div>
            
                <div class="nav-overlay uk-navbar-right">
                    <a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
                </div>

                <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                    <div class="uk-navbar-item uk-width-expand">
                        <form class="uk-search uk-search-navbar uk-width-1-1">
                            <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                        </form>
                    </div>
                    <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
                </div>
            
            </nav>
            <!-- <button class="uk-button uk-button-default" data-toggle="offCanvasBottom">Bottom</button>   -->
            <div id='map'></div>
            
            
            
            <div id="offcanvas-push" uk-offcanvas="mode: push; overlay: true" >
                
                <div class="uk-offcanvas-bar uk-flex uk-flex-column" class="uk-light">
                    <div class="uk-margin-auto-vertical">
                        <div class="uk-grid-small uk-flex-middle uk-margin-small-bottom" uk-grid>
                            <div class="uk-width-auto">
                                <div uk-icon="icon: user; ratio: 5"></div>
                            </div>
                            <div class="uk-width-expand">
                                <h2 class="uk-margin-small-bottom">Hi, User!</h2>
                                <div class="uk-grid-collapse uk-child-width-expand@s uk-text-left" uk-grid>
                                    <div>
                                        <div class="uk-text-large">510</div>
                                        <div class="uk-text-small">miles</div>
                                    </div>
                                    <div>
                                        <div class="uk-text-large">21</div>
                                        <div class="uk-text-small">reports</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <ul class="uk-nav uk-nav-primary uk-nav-left">
                            <li class="uk-nav-divider margin-min-50"></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Contributions</a></li>
                            <li><a href="#">Places</a></li>
                            <li class="uk-nav-divider margin-min-50"></li>
                            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: settings"></span>Settings</a></li>
                            <li class="uk-nav-divider margin-min-50"></li>
                            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: commenting"></span>Feedback</a></li>
                        </ul>
                    </div>        
                </div>
            </div>

            <!-- <div class="off-canvas position-bottom" id="offCanvasBottom" data-off-canvas>

            </div> -->
        
        </div>
        <div class="uk-position-fixed uk-position-bottom-right uk-overlay uk-margin-large plus-button uk-margin-large-right">
            <a href="#modal-full" uk-icon="icon: plus; ratio: 2" uk-toggle></a>
        </div>

        <div id="menu" class="uk-position-fixed uk-position-upper-right uk-overlay uk-margin-large uk-margin-large-right">
 
        </div>

        <div id="modal-full" class="uk-modal-full" uk-modal>
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
                <div class="uk-grid-collapse uk-flex-middle" uk-grid>
                    <div class="uk-margin-auto uk-margin-auto-vertical uk-margin uk-text-center" uk-height-viewport>
                        <div class="uk-flex uk-height-viewport uk-margin uk-text-center">
                            <div class="uk-margin-auto uk-margin-auto-vertical uk-width-1-2@s uk-card uk-card-default uk-card-body">Flex item</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        

        <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoibm1vbmFyaXpxYSIsImEiOiJjaXhxYnduOGswNHJ2MndvNjJ0Yzh5ZTNuIn0.5qd_UgY904PzhnD6W9Qybg';
            
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v9',
                center:  [-73.98718142514349, 40.73300644962498],
                zoom: 13
            });
            
            map.on('load', function () {

                map.addLayer({
                    "id": "lane",
                    "type": "line",
                    "source": {
                        "type": "geojson",
                        "data": "data/bike_lane.geojson"
                        },
                    "layout": {
                        'visibility': 'visible'
                    },
                    "paint": {
                        "line-color": "#4fb41d"
                    }
                });
            
            
                
                map.addLayer({
                    "id": "bikes",
                    "type": "symbol",
                    "source": {
                        "type": "geojson",
                        "data": "data/citibike.geojson"
                        },
                    'layout': {
                        'visibility': 'visible',
                        "text-field": [
                            "step",
                            ["zoom"],
                            ["to-string", ["get", "num_bikes_available"]],
                            22,
                            ["to-string", ["get", "num_bikes_available"]]
                        ],
                        "text-size": [
                            "interpolate",
                            ["linear"],
                            ["zoom"],
                            0,
                            5,
                            22,
                            14
                        ],
                        "icon-image": "bicycle-15",
                        "text-anchor": "bottom-left",
                        "text-offset": [0.5, -0.5],
                        "text-font": ["Open Sans Bold", "Arial Unicode MS Regular"]
                    },
                    "paint": {
                        "text-halo-color": [
                            "interpolate",
                            ["linear"],
                            ["get", "num_bikes_available"],
                            1,
                            "hsl(0, 88%, 69%)",
                            2,
                            "hsl(196, 97%, 35%)",
                            25,
                            "hsl(196, 97%, 35%)",
                            44,
                            "hsl(196, 97%, 35%)"
                        ],
                        "text-halo-width": 10,
                        "text-color": "hsl(0, 0%, 100%)"
                    }
                });
            

                map.addLayer({
                    "id": "docks",
                    "type": "symbol",
                    "source": {
                        "type": "geojson",
                        "data": "data/citibike.geojson"
                        },
            
                    "paint": {
                        "text-translate": [0, 0],
                        "text-color": "hsl(0, 0%, 100%)",
                        "text-halo-width": 10,
                        "text-halo-color": [
                            "interpolate",
                            ["linear"],
                            ["get", "num_docks_available"],
                            1,
                            "hsl(0, 100%, 73%)",
                            2,
                            "hsl(196, 97%, 35%)",
                            29,
                            "hsl(196, 97%, 35%)",
                            58,
                            "hsl(196, 97%, 35%)"
                        ]
                    },
                    'layout': {
                        'visibility': 'none',
                        "text-field": ["to-string", ["get", "num_docks_available"]],
                        "text-size": [
                            "interpolate",
                            ["linear"],
                            ["zoom"],
                            0,
                            5,
                            22,
                            14
                        ],
                        "text-font": ["Open Sans Bold", "Arial Unicode MS Regular"],
                        "text-anchor": "bottom-left",
                        "text-offset": [0.5, -0.5],
                        "icon-image": "parking-15"
                    }
                    
                });

                // map.addLayer({
                    // "id": "reports",
                    // "type": "symbol",
                    // "source": "composite",
                    // "source": {
                    //     "type": "geojson",
                    //     "data": "data/mock_reports.geojson"
                    //     },
                    // "layout": {
                    //     "icon-image": [
                    //         "match",
                    //         ["get", "hazard"],
                    //         ["", "Double Parked Vehicle"],
                    //         "car-11",
                    //         ["Confusing Bike Lane"],
                    //         "bicycle-11",
                    //         ["Rough Pavement"],
                    //         "triangle-11",
                    //         ["Construction"],
                    //         "barrier-15",
                    //         ["Object on Road"],
                    //         "wetland-11",
                    //         ["Bike Lane Closed"],
                    //         "roadblock-11",
                    //         ["Other"],
                    //         "",
                    //         ""
                    //     ],
                    //     "icon-size": [
                    //         "interpolate",
                    //         ["linear"],
                    //         ["zoom"],
                    //         0,
                    //         0,
                    //         22,
                    //         1.5
                    //     ],
                    //     'visibility': 'visible'
                    // }
                // });

                map.addLayer({
                    "id": "reports",
                    "type": "circle",
                    "source": {
                        "type": "geojson",
                        "data": "data/mock_reports.geojson"
                        },
                    "layout": {
                        'visibility': 'visible'
                    },
                    "paint": {
                        "circle-radius": [
                            "interpolate",
                            ["linear"],
                            ["zoom"],
                            0,
                            5,
                            22,
                            10
                        ],
                        "circle-color": [
                            "interpolate",
                            ["linear"],
                            ["get", "risk"],
                            0,
                            "#3EB003",
                            1,
                            "hsl(49, 95%, 53%)",
                            2,
                            "#ef2917"
                        ],
                        "circle-stroke-color": "hsl(0, 0%, 100%)",
                        "circle-stroke-width": 1
                    }
                    
                });




            });
            var toggleableLayerIds = [ 'bikes', 'docks' ,'reports','lane'];
            
            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];
            
                var link = document.createElement('a');
                link.href = '#';
                link.className = 'active';
                link.textContent = id;
            
                link.onclick = function (e) {
                    var clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();
            
                    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
            
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };
            
                var layers = document.getElementById('menu');
                layers.appendChild(link);
            }
            
            
        </script>
        <!-- <script src="js/jquery.js"></script>
        <script src="js/foundation.js"></script> -->
        <script src="js/app.js"></script>
        

    </body>
</html>


