<!DOCTYPE html>
<html>
    <head>
        <title>Handle.Bike</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
        
        <!-- Compressed CSS -->
<!--         
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css"> -->
        <link href="css/style.css" rel="stylesheet">
 
    </head>
    <body>            
        
        <!-- <div class="uk-offcanvas-content off-canvas-wrapper">      -->
        <div class="uk-offcanvas-content">            
            <nav class="uk-navbar-container uk-margin uk-light" uk-navbar>

                <div class="nav-overlay uk-navbar-left" style="padding: 10px;">
                    <a uk-icon="icon:arrow-left; ratio: 2" class="arrow-back" href="/"></a>
                    
                    
                </div>
                <div class="nav-overlay uk-navbar-left" style="padding: 10px;">
                    <i class="fas fa-walking" style="font-size: 30px;"></i>
                </div>
                <a class="uk-navbar-item uk-logo" href="#">Walk to CitiBike Station</a>

                <div class="nav-overlay uk-navbar-right" style="padding: 10px;">
                    <a class="uk-navbar-item uk-logo" href="#">1 min</a>
                </div>
    

                
                <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
                
            
            </nav>
            <!-- <button class="uk-button uk-button-default" data-toggle="offCanvasBottom">Bottom</button>   -->
            <div id='map'></div>
            

            <div class="uk-position-fixed uk-position-bottom-right uk-overlay uk-margin-large plus-button uk-margin-large-right">
                <a href="#modal-full" uk-icon="icon: plus; ratio: 2" uk-toggle></a>
            </div>

            <!-- <div class="off-canvas position-bottom" id="offCanvasBottom" data-off-canvas>

            </div> -->
        
        </div>

        

        <script>

            mapboxgl.accessToken = 'pk.eyJ1Ijoibm1vbmFyaXpxYSIsImEiOiJjaXhxYnduOGswNHJ2MndvNjJ0Yzh5ZTNuIn0.5qd_UgY904PzhnD6W9Qybg';
            
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v9',
                center:  [-73.998838,40.730604],
                zoom: 17
            });
            
            map.on('load', function () {  

                 map.addLayer({
                    "id": "walk",
                    "type": "line",
                    "source": {
                        "type": "geojson",
                        "data": "data/citi_dash.geojson"
                        },
                    "layout": {
                        'visibility': 'visible'
                    },
                    "paint": {
                        "line-color": "#68E02C",
                        "line-dasharray": [1, 1],
                        "line-width":3,
                    }
                }); 

                 map.addLayer({
                    "id": "biking",
                    "type": "line",
                    "source": {
                        "type": "geojson",
                        "data": "data/citi_solid.geojson"
                        },
                    "paint": {
                        "line-color": "#68E02C",
                        "line-width":3,
                    }
                }); 
                
                        
            
                
                map.addLayer({
                    "id": "bikes",
                    "type": "symbol",
                    "source": {
                        "type": "geojson",
                        "data": "data/citibike.geojson"
                        },
                    'layout': {
                        'visibility': 'visible',
                        "text-field": [
                            "step",
                            ["zoom"],
                            ["to-string", ["get", "num_bikes_available"]],
                            22,
                            ["to-string", ["get", "num_bikes_available"]]
                        ],
                        "text-size": [
                            "interpolate",
                            ["linear"],
                            ["zoom"],
                            0,
                            5,
                            22,
                            14
                        ],
                        "icon-image": "bicycle-15",
                        "text-anchor": "bottom-left",
                        "text-offset": [0.5, -0.5],
                        "text-font": ["Open Sans Bold", "Arial Unicode MS Regular"]
                    },
                    "paint": {
                        "text-halo-color": [
                            "interpolate",
                            ["linear"],
                            ["get", "num_bikes_available"],
                            1,
                            "hsl(0, 88%, 69%)",
                            2,
                            "hsl(196, 97%, 35%)",
                            25,
                            "hsl(196, 97%, 35%)",
                            44,
                            "hsl(196, 97%, 35%)"
                        ],
                        "text-halo-width": 10,
                        "text-color": "hsl(0, 0%, 100%)"
                    },
                    "filter": ["==", "station_id", '336']
                });
            


                map.addLayer({
                    "id": "reports",
                    "type": "circle",
                    "source": {
                        "type": "geojson",
                        "data": "data/mock_reports_2.geojson"
                        },
                    "layout": {
                        'visibility': 'visible'
                    },
                    "paint": {
                        "circle-radius": [
                            "interpolate",
                            ["linear"],
                            ["zoom"],
                            0,
                            5,
                            22,
                            10
                        ],
                        "circle-color": [
                            "interpolate",
                            ["linear"],
                            ["get", "risk"],
                            0,
                            "#3EB003",
                            1,
                            "hsl(49, 95%, 53%)",
                            2,
                            "#ef2917"
                        ],
                        "circle-stroke-color": "hsl(0, 0%, 100%)",
                        "circle-stroke-width": 1
                    }
                    
                });

                map.addLayer({
                    "id": "points",
                    "type": "circle",
                    "source": {
                        "type": "geojson",
                        "data": {
                            "type": "FeatureCollection",
                            "features": [{
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [-73.99809, 40.73029]
                                },
                                "properties": {
                                    "index": 0
                                }
                            },  {
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates":[-73.99903, 40.73045]
                                },
                                "properties": {
                                    "index": 2
                                }
                            },
                            {
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates":[-73.99807, 40.73037]
                                },
                                "properties": {
                                    "index": 3
                                }
                            }, {
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates":[-73.98289, 40.75684]
                                },
                                "properties": {
                                    "index": 4
                                }
                            }, {
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates":[-73.98524, 40.75891]
                                },
                                "properties": {
                                    "index": 5
                                }
                            }
                            ]
                        }
                    },
                    "paint": {
                        "circle-color": "white",
                        "circle-stroke-color": "#68E02C",
                        "circle-stroke-width": 2,
                        "circle-radius": 3
                    }
                });

                map.addLayer({
                    "id": "current",
                    "type": "circle",
                    "source": {
                        "type": "geojson",
                        "data": {
                            "type": "FeatureCollection",
                            "features": [{
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [-73.9980832,40.7302955]
                                }
                            }]
                        }
                    },
                    "paint": {
                        "circle-color": "#00A7E1",
                        "circle-stroke-color": "hsl(0, 0%, 100%)",
                        "circle-stroke-width": 3,
                        "circle-radius": 5
                    }
                });

                                map.addLayer({
                    "id": "docks",
                    "type": "symbol",
                    "source": {
                        "type": "geojson",
                        "data": "data/citibike.geojson"
                        },
            
                    "paint": {
                        "text-translate": [0, 0],
                        "text-color": "hsl(0, 0%, 100%)",
                        "text-halo-width": 10,
                        "text-halo-color": [
                            "interpolate",
                            ["linear"],
                            ["get", "num_docks_available"],
                            1,
                            "hsl(0, 100%, 73%)",
                            2,
                            "hsl(196, 97%, 35%)",
                            29,
                            "hsl(196, 97%, 35%)",
                            58,
                            "hsl(196, 97%, 35%)"
                        ]
                    },
                    'layout': {
                        "text-field": ["to-string", ["get", "num_docks_available"]],
                        "text-size": [
                            "interpolate",
                            ["linear"],
                            ["zoom"],
                            0,
                            5,
                            22,
                            14
                        ],
                        "text-font": ["Open Sans Bold", "Arial Unicode MS Regular"],
                        "text-anchor": "bottom-left",
                        "text-offset": [0.5, -0.5],
                        "icon-image": "parking-15"
                    },
                    "filter": ["==", "station_id", '493']
                    
                });




            });
            var toggleableLayerIds = ['reports','lane'];
            
            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];
            
                var link = document.createElement('a');
                link.href = '#';
                link.className = 'active';
                link.textContent = id;
            
                link.onclick = function (e) {
                    var clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();
            
                    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
            
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };
            
                var layers = document.getElementById('menu');
                layers.appendChild(link);
            }
            
            
        </script>
        <!-- <script src="js/jquery.js"></script>
        <script src="js/foundation.js"></script> -->
        <script src="js/app.js"></script>
        

    </body>
</html>


