<!DOCTYPE html>
<html>
    <head>
        <title>Handle.Bike</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
        
        <!-- Compressed CSS -->
<!--         
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css"> -->
        <link href="css/style.css" rel="stylesheet">
 
    </head>
    <body>            
        
        <!-- <div class="uk-offcanvas-content off-canvas-wrapper">      -->
        <div class="uk-offcanvas-content">            
            <nav class="uk-navbar-container uk-margin uk-light" uk-navbar>

                <div class="nav-overlay uk-navbar-left" style="padding: 10px;">
                    <a uk-icon="icon:arrow-left; ratio: 2" class="arrow-back" href="/"></a>
                    
                    
                </div>

                <div class="nav-overlay uk-navbar-center">
                    <a class="uk-navbar-item uk-logo" href="#">Add a report</a> 
                            
                </div>

                <div class="nav-overlay uk-navbar-right">
                        <a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
                    </div>
            
            </nav>
            <!-- <button class="uk-button uk-button-default" data-toggle="offCanvasBottom">Bottom</button>   -->
            <div id='map'></div>
            <div>
                    <div class="uk-card uk-card-default uk-card-body uk-position-fixed uk-position-bottom" style="z-index: 980; padding:0;" uk-sticky="bottom: #container-2">
                        <div style="padding:15px; margin:0; border-bottom: 1px solid #e5e5e5;">
                            <h2 style="margin-bottom:0;">Rough Pavement <span class="uk-align-right" uk-icon="icon:chevron-down; ratio: 2" class="arrow-back" style="margin-top:7px;" href="/"></span></h2>
                        </div>
                    <form class="uk-form-horizontal" style="margin: 20px;">

                            <div class="uk-margin">
                                    <label class="uk-form-label" for="form-horizontal-text">Hazard Level</label>
                                    <div class="uk-form-controls">
                                            <a href="#" class="uk-button uk-button-primary bg-red pill">high</i></a>
                                            <a href="#" class="uk-button uk-button-default bg-yellow pill">medium</i></a>
                                            <a href="#" class="uk-button uk-button-secondary  bg-green pill">low</i></a>
                                    </div>
                                </div>    
                        <div class="uk-margin">
                                <label class="uk-form-label" for="form-horizontal-text">Description (optional)</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="form-horizontal-text" type="text" placeholder="Describe the obstacles">
                                </div>
                            </div>
                        
                        </form>
                    <div>
                        <a href="success.html" class="uk-button uk-button-secondary uk-width-1-1 uk-button-large bg-green">Submit</a>
                    </div>
                </div>
            </div>
        
        </div>
       

        <script>

            mapboxgl.accessToken = 'pk.eyJ1Ijoibm1vbmFyaXpxYSIsImEiOiJjaXhxYnduOGswNHJ2MndvNjJ0Yzh5ZTNuIn0.5qd_UgY904PzhnD6W9Qybg';
            
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v9',
                center:  [-73.9980832,40.7302955],
                zoom: 20
            });

            
            
            map.on('load', function () {


                map.addLayer({
                    "id": "lane",
                    "type": "line",
                    "source": {
                        "type": "geojson",
                        "data": "data/bike_lane.geojson"
                        },
                    "layout": {
                        'visibility': 'visible'
                    },
                    "paint": {
                        "line-color": "#4fb41d"
                    }
                });
                map.addLayer({
                    "id": "current",
                    "type": "circle",
                    "source": {
                        "type": "geojson",
                        "data": {
                            "type": "FeatureCollection",
                            "features": [{
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [-73.9980832,40.7302955]
                                }
                            }]
                        }
                    },
                    "paint": {
                        "circle-color": "#00A7E1",
                        "circle-stroke-color": "hsl(0, 0%, 100%)",
                        "circle-stroke-width": 3,
                        "circle-radius": 5
                    }
                });
              




            });
        

            map.on('click', 'reports', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = e.features[0].properties.hazard;
                var subtype = e.features[0].properties.subtypes;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML('<h3>'+description+'</h3><h4>'+subtype+'</h4>')
                    .addTo(map);
                });

            

            
            
            
        </script>
        <script>
            $(document).ready(function(){
                    $('form').on('submit', (event)=>{
                            event.preventDefault();
                            window.location.href = '/route.html';
                        });
                });
        </script>
        <!-- <script src="js/jquery.js"></script>
        <script src="js/foundation.js"></script> -->
        <script src="js/app.js"></script>
        

    </body>
</html>


